# SOFT_SystemIntegration

Calculator_soap/src/main/java/soap/calculator_soap/: CalculatorSoapApplication.java
Calculator_soap/src/main/java/soap/client/: CalculatorSoap12Stub.java  CalculatorSoap_PortType.java
Employees_rest/: pom.xml
Employees_rest/src/main/java/dk/si/students/: StudentsApplication.java
Employees_rest/src/main/java/dk/si/students/exceptions/: EmployeeNotFoundException.java
Employees_rest/src/test/java/dk/si/students/: StudentsApplicationTests.java
MiniProject1/: README.md
MiniProject1/Calculator_soap/src/main/java/soap/client/: Main.java
MiniProject1/Calculator_soap/src/test/java/soap/calculator_soap/: CalculatorSoapApplicationTests.java
MiniProject1/Students_gRPC/src/main/java/client/: ResultClient.java
MiniProject1/Students_gRPC/src/main/java/domain/: Student.java
MiniProject1/Students_gRPC/src/main/java/proto/: result.proto  student.proto
MiniProject1/Students_gRPC/src/main/java/server/: StudentServer.java
MiniProject1/employeerest/src/main/resources/: application.properties  schema.sql
MiniProject1_WebservicesAndAPIs/Calculator_soap/: pom.xml
MiniProject1_WebservicesAndAPIs/Calculator_soap/src/main/java/soap/client/: Calculator.java  CalculatorLocator.java  CalculatorSoap_BindingStub.java
MiniProject1_WebservicesAndAPIs/Employees_rest/src/main/resources/: data.sql
MiniProject1_WebservicesAndAPIs/Students_gRPC/: pom.xml
MiniProject1_WebservicesAndAPIs/Students_gRPC/src/main/java/dao/: ResultDao.java  StudentDao.java
MiniProject1_WebservicesAndAPIs/Students_gRPC/src/main/java/domain/: Result.java
MiniProject1_WebservicesAndAPIs/Students_gRPC/src/main/java/proto/: student.proto
MiniProject1_WebservicesAndAPIs/Students_gRPC/src/main/java/server/: ResultServer.java
MiniProject1_WebservicesAndAPIs/Students_gRPC/src/main/java/service/: ResultServiceImpl.java  StudentServiceImpl.java
MiniProject1_WebservicesAndAPIs/Students_gRPC/src/main/resources/: data.sql
MiniProject2/DiscoveryServer/: Dockerfile  docker-compose.yml  pom.xml
MiniProject2/DiscoveryServer/src/main/resources/: application.properties
MiniProject2/ExamService/: Dockerfile  pom.xml
MiniProject2/ExamService/src/main/resources/: application.properties  data.sql  schema.sql
MiniProject2/SchoolGateway/: Dockerfile  docker-compose.yml  pom.xml
MiniProject2/SchoolGateway/src/main/resources/: application.properties
MiniProject2/StudentService/: Dockerfile  pom.xml
MiniProject2/StudentService/src/main/resources/: application.properties  data.sql  schema.sql
MiniProject2/TeacherService/: Dockerfile  pom.xml
MiniProject2/TeacherService/src/main/resources/: application.properties  data.sql  schema.sql
MiniProject3/: README.md
MiniProject3/BankConsumer/: pom.xml
MiniProject3/BankConsumer/src/main/resources/: application.properties
MiniProject3/BankProducer/: pom.xml
MiniProject3/BankProducer/src/main/resources/: application.properties
MiniProject4/: README.md
MiniProject4/Loan/: pom.xml
MiniProject4/Loan/src/main/java/si/camunda/loan/loan/: LoanApplication.java
MiniProject4/Loan/src/main/java/si/camunda/loan/loan/controller/: LoanController.java
MiniProject4/Loan/src/main/java/si/camunda/loan/loan/delegates/: SendContractExecution.java  SendContractListener.java  ValidationExecution.java  ValidationListener.java
MiniProject4/Loan/src/main/java/si/camunda/loan/loan/model/: ApplicantInfo.java
MiniProject4/Loan/src/main/java/si/camunda/loan/loan/service/: StartService.java
MiniProject4/Loan/src/main/resources/: loan.bpmn
(+70 files in other folders)
