
server.port=8080
spring.application.name=school-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=env,info,health,loggers,mappings,caches
management.endpoints.web.exposure.include=httptrace, metrics

teacher-info.ribbon.listOfServers=localhost:8090,localhost:8092
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000