
server.port=8080
spring.application.name=school-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=env,info,health,loggers,mappings,caches
management.endpoints.web.exposure.include=httptrace, metrics

teacher.ribbon.listOfServers=localhost:8060
exam.ribbon.listOfServers=localhost:8090
student.ribbon.listOfServers=localhost:8070
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000